//
//  Config.pch
//  YLTabBar
//
//  Created by yyl on 2016/12/13.
//  Copyright © 2016年 dml. All rights reserved.
//

#ifndef Config_pch
#define Config_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//define this constant if you want to use Masonry without the 'mas_' prefix，这样子 `mas_width` 等就可以写成 `width`
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax，这样子 `mas_equalTo` 和 `equalTo` 就没有区别了
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"

#import "UIImageView+WebCache.h"

#import "YYModel.h"

#endif /* Config_pch */
