<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController">
            <connections>
                <outlet property="homeTableView" destination="Slp-aL-a6X" id="Ien-Zo-9V0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Slp-aL-a6X">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hHa-Mg-Jxu"/>
                        <outlet property="delegate" destination="-1" id="Qg5-Y0-aJ5"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Slp-aL-a6X" secondAttribute="bottom" id="2jG-Yg-mF2"/>
                <constraint firstItem="Slp-aL-a6X" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Pge-2C-rdQ"/>
                <constraint firstItem="Slp-aL-a6X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bSK-yz-nHs"/>
                <constraint firstItem="Slp-aL-a6X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eN5-L4-VRh"/>
                <constraint firstAttribute="trailing" secondItem="Slp-aL-a6X" secondAttribute="trailing" id="ihB-aK-Sd1"/>
                <constraint firstItem="Slp-aL-a6X" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pnq-tE-zg0"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
